# exam

./: README.md  pom.xml
src/main/java/xyz/fusheng/exam/: ExamApplication.java
src/main/java/xyz/fusheng/exam/common/aspectj/: RequestAspect.java
src/main/java/xyz/fusheng/exam/common/aspectj/annotation/: Log.java
src/main/java/xyz/fusheng/exam/common/aspectj/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
src/main/java/xyz/fusheng/exam/common/config/: BeanConfig.java  CorsConfig.java  JsonConfig.java  JwtConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/xyz/fusheng/exam/common/enums/: ResultEnums.java  StateEnums.java
src/main/java/xyz/fusheng/exam/common/utils/: AddressUtils.java  HttpUtils.java  IdWorker.java  IpUtils.java  JwtTokenUtil.java  Page.java  Result.java  ResultUtil.java  SecurityUtil.java  StringUtils.java  ThreadLocalContext.java
src/main/java/xyz/fusheng/exam/controller/: AdminController.java  AnswerController.java  DictDataController.java  DictTypeController.java  ExamController.java  LoginController.java  MenuController.java  PaperController.java  PaperRuleController.java  QuestionController.java  RepositoryController.java  RoleController.java  UserController.java  UserExamInfoController.java
src/main/java/xyz/fusheng/exam/core/dto/: AnswerDto.java  BaseDto.java  DictDataDto.java  DictTypeDto.java  ExamDto.java  ExamPaperDto.java  LoginLogDto.java  PaperDto.java  PaperQuestionDto.java  PaperRuleDto.java  QuestionDto.java  QuestionIdsAndPaperIdDto.java  QuestionReplyDto.java  RepositoryDto.java  UserDto.java  UserExamInfoDto.java
src/main/java/xyz/fusheng/exam/core/entity/: Answer.java  BaseEntity.java  DictData.java  DictType.java  Exam.java  ExamPaper.java  Log.java  LoginLog.java  Menu.java  Paper.java  PaperQuestion.java  PaperRule.java  Question.java  QuestionReply.java  Repository.java  Role.java  User.java  UserExamInfo.java
src/main/java/xyz/fusheng/exam/core/mapper/: AnswerMapper.java  DictDataMapper.java  DictTypeMapper.java  ExamMapper.java  ExamPaperMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  PaperMapper.java  PaperQuestionMapper.java  PaperRuleMapper.java  QuestionMapper.java  QuestionReplyMapper.java  RepositoryMapper.java  RoleMapper.java  UserExamInfoMapper.java  UserMapper.java
src/main/java/xyz/fusheng/exam/core/service/: AnswerService.java  DictDataService.java  DictTypeService.java  ExamPaperService.java  ExamService.java  LogService.java  LoginLogService.java  MenuService.java  PaperQuestionService.java  PaperRuleService.java  PaperService.java  QuestionReplyService.java  QuestionService.java  RepositoryService.java  RoleService.java  UserExamInfoService.java  UserService.java
src/main/java/xyz/fusheng/exam/core/service/impl/: AnswerServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  ExamPaperServiceImpl.java  ExamServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  PaperQuestionServiceImpl.java  PaperRuleServiceImpl.java  PaperServiceImpl.java  QuestionReplyServiceImpl.java  QuestionServiceImpl.java  RepositoryServiceImpl.java  RoleServiceImpl.java  UserExamInfoServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/fusheng/exam/core/vo/: AnswerVo.java  DictDataVo.java  DictTypeVo.java  ExamVo.java  PaperRuleVo.java  PaperVo.java  QuestionReplyVo.java  QuestionVo.java  RepositoryVo.java
src/main/java/xyz/fusheng/exam/security/core/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/xyz/fusheng/exam/security/entity/: SelfUser.java
src/main/java/xyz/fusheng/exam/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/xyz/fusheng/exam/security/jwt/: JwtAuthenticationTokenFilter.java
src/main/java/xyz/fusheng/exam/security/service/: SelfUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  ExamMapper.xml  ExamPaperMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  PaperRuleMapper.xml  QuestionMapper.xml  QuestionReplyMapper.xml  RepositoryMapper.xml  RoleMapper.xml  UserExamInfoMapper.xml  UserMapper.xml
src/test/java/xyz/fusheng/exam/: ExamApplicationTests.java
